PORT = 4001
DB_URI= mongodb+srv://smbn:l6TgSQLW4KMbEIFV@cluster0.ymy9hl5.mongodb.net/
DB_LOCAL_URI= mongodb://localhost:27017
DB_PASSWORD= l6TgSQLW4KMbEIFV
COOKIE_EXPIRES_TIME = 7
JWT_SECRET = sflbajsbfhsalsdhsd
JWT_EXPIRES_TIME = 1d
DB_NAME = db-mbey